{
  "name": "simple-template",
  "version": "1.0.0",
  "description": "简化的 Cloudflare Workers 模板",
  "private": true,
  "scripts": {
    "build": "if not exist dist mkdir dist && copy index.html dist\\ && echo Build completed",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "clean": "if exist dist rmdir /s /q dist && if exist .wrangler rmdir /s /q .wrangler"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "template",
    "simple"
  ],
  "author": "Simple Template",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
} 